<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #phantom{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/bluey.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
    <title>NinjaMan</title>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="phantom"></div>
    <div id="conteo">

    </div>
</body>
<script type="text/javascript">
      function random(){
        return Math.floor(Math.random() * 4);
      }

      var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),random(),1],
        [1,random(),random(),random(),random(),random(),random(),random(),0,1],
        [1,1,1,1,1,1,1,1,1,1],
      ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var count = 0;
    var intentos = 3;


    function drawWorld(){
        output = "";
        for(var row=0; row < world.length; row++){
            output += "<div class= 'row'>"
            for(var x=0; x < world[row].length; x++){
                output += "<div class='"+ worldDict[world[row][x]] +"'></div>"
            }

            output += "</div>";
        }

        document.getElementById('world').innerHTML = output;
    }

    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y *40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x *40 + 'px';

    }

    drawNinjaman();

    var phantom = {
        x: 8,
        y: 8
      }

    function drawPhantom(){
        document.getElementById('phantom').style.top = phantom.y *40 +'px'
        document.getElementById('phantom').style.left = phantom.x *40 +'px'
      }
     drawPhantom();

     function movePhantom(){
        var posicion = random(-1,4);
        if(posicion ===0 && (world[phantom.y][phantom.x-1] !==1)){//0 = left
          phantom.x--;
        } 
        else if(posicion ===1 && (world[phantom.y][phantom.x+1] !==1)){//1 = right
          phantom.x++;
        }
        else if(posicion ===2 && (world[phantom.y-1][phantom.x] !==1)){//2 = up
        phantom.y--;
        }
        else if(posicion ===3 && (world[phantom.y+1][phantom.x] !==1)){//3 = down
        phantom.y++;
        }
    }

    document.onkeydown = function(e){
        //console.log(e.keyCode)
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x -1] != 1){
                if(world[ninjaman.y][ninjaman.x -1] == 2){
                    count = count+10;
                }else if(world[ninjaman.y][ninjaman.x -1] == 3){
                    count = count+5;
                }
                ninjaman.x--;
            }
        }

        if(e.keyCode == 38){
            if(world[ninjaman.y -1][ninjaman.x] != 1){
                if(world[ninjaman.y -1][ninjaman.x] == 2){
                    count = count+10;
                }else if(world[ninjaman.y -1][ninjaman.x] == 3){
                    count = count+5;
                }
             ninjaman.y--;
            }
        }

        if(e.keyCode == 39){ //RIGHT
            if(world[ninjaman.y][ninjaman.x +1] != 1){
                if(world[ninjaman.y][ninjaman.x +1] == 2){
                    count = count+10;
                }else if(world[ninjaman.y][ninjaman.x +1] == 3){
                    count = count+5;
                }
                ninjaman.x++;
            }
        }

        if(e.keyCode == 40){
            if(world[ninjaman.y +1][ninjaman.x] != 1){
                if(world[ninjaman.y +1][ninjaman.x] == 2){
                    count = count+10;
                }else if(world[ninjaman.y +1][ninjaman.x] == 3){
                    count = count+5;
                }
                ninjaman.y++;
            }

        }
        world[ninjaman.y][ninjaman.x] = 0;
        if((ninjaman.x == phantom.x) && (ninjaman.y == phantom.y)){
            intentos -= 1;
            window.alert("intentos= "+intentos);
            ninjaman.x = 1;
            ninjaman.y = 1; 

        }
        if(intentos ===0){
            window.alert("Game Over! Tu Puntaje= "+count);
            location.reload();
        }
        drawNinjaman();
        drawWorld();
        //console.log(count)
        document.getElementById('conteo').innerHTML = "<h2>Puntaje: '"+ count +"'</h2>";
    }

    function bucle() {
            drawNinjaman();
            drawPhantom();
            movePhantom();
            drawPhantom();
            setTimeout(bucle, 1000)
            }
    bucle();

    
   

</script>
</html>